# kafka-opentelemetry

kafka-opentelemetry/: docker-compose.yml  pom.xml
kafka-opentelemetry/custom-metrics-demo/: .gitignore  Dockerfile  pom.xml
kafka-opentelemetry/custom-metrics-demo/src/main/java/com/demokafkastreams/: CustomMetricsDemoApplication.java
kafka-opentelemetry/custom-metrics-demo/src/main/java/com/demokafkastreams/configuration/: ApplicationConfig.java  KafkaClientCustomProperties.java  KafkaStreamsConfig.java
kafka-opentelemetry/custom-metrics-demo/src/main/java/com/demokafkastreams/controller/: TopologyEndPoint.java  UtilRestController.java
kafka-opentelemetry/custom-metrics-demo/src/main/java/com/demokafkastreams/processor/: BookEnrichedProcessor.java
kafka-opentelemetry/custom-metrics-demo/src/main/java/com/demokafkastreams/services/: Producer.java
kafka-opentelemetry/custom-metrics-demo/src/main/java/com/demokafkastreams/topology/: CustomMetricsTopology.java
kafka-opentelemetry/custom-metrics-demo/src/main/resources/: application-standalone.yml  log4j2.properties
kafka-opentelemetry/custom-metrics-demo/src/main/resources/avro/: com.demokafkastreams.book.avsc  com.demokafkastreams.bookenriched.avsc  com.demokafkastreams.category.avsc
kafka-opentelemetry/kafkaproducer/: pom.xml
kafka-opentelemetry/kafkaproducer/src/main/java/com/demokafka/: KafkaProducerApplication.java
kafka-opentelemetry/kafkaproducer/src/main/java/com/demokafka/configuration/: ApplicationConfig.java  KafkaProducerConfig.java
kafka-opentelemetry/kafkaproducer/src/main/java/com/demokafka/controller/: TopologyEndPoint.java  UtilRestController.java
kafka-opentelemetry/kafkaproducer/src/main/java/com/demokafka/services/: Producer.java
kafka-opentelemetry/kafkaproducer/src/main/resources/: application-standalone.yml
kafka-opentelemetry/otel-collector/: otel-collector-config.yaml
kafka-opentelemetry/prometheus/: prometheus.yaml
