<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.demokafka</groupId>
  <artifactId>kafkaproducer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
	<properties>
		<java.version>11</java.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<avro-maven-plugin.version>1.11.0</avro-maven-plugin.version>
		<avro-maven-plugin.sourceDirectory>${project.basedir}/src/main/resources/avro</avro-maven-plugin.sourceDirectory>
		<avro-maven-plugin.outputDirectory>${project.build.directory}/generated-sources/avro/</avro-maven-plugin.outputDirectory>
				
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <org.projectlombok.version>1.18.24</org.projectlombok.version>
        <org.apache.kafka.version>3.2.0</org.apache.kafka.version>
        <org.apache.avro.version>1.11.0</org.apache.avro.version>
        <confluent-serde.version>7.2.1</confluent-serde.version>
        <lombok-mapstruct.version>0.2.0</lombok-mapstruct.version>
        <org.mapstruct.version>1.5.2.Final</org.mapstruct.version>
        <co.elastic.apm.version>1.34.1</co.elastic.apm.version>
        <org.springdoc.version>1.6.12</org.springdoc.version>
        <com.google.cloud.tools.version>3.2.1</com.google.cloud.tools.version>
        <azure.container.registry.name></azure.container.registry.name>
      
        <schema-registry-mock.version>2.7.0</schema-registry-mock.version>
        <cucumber.version>7.6.0</cucumber.version>
        <podam.version>7.2.9.RELEASE</podam.version>
        <org.apache.maven.archetype.version>3.2.1</org.apache.maven.archetype.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <hamcrest-all.version>1.3</hamcrest-all.version>
        <testcontainers-kafka.version>1.17.5</testcontainers-kafka.version>		
        
          <org.springframework.boot.version>2.7.5</org.springframework.boot.version>
        <org.springframework.spring-kafka.version>2.9.3</org.springframework.spring-kafka.version>
         <org.apache.kafka-clients.version>3.2.3</org.apache.kafka-clients.version>
	</properties>
	
    <dependencyManagement>
        <!-- Replace for BOM in the future -->
        <dependencies>
            <!-- Spring dependencies -->
            
            <dependency>
		        <groupId>io.confluent</groupId>
		        <version>7.2.1</version>
			    <artifactId>kafka-avro-serializer</artifactId>
            </dependency>
            
            
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${org.springframework.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro</artifactId>
                <version>${org.apache.avro.version}</version>
            </dependency>
     
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>${org.springframework.spring-kafka.version}</version>
            </dependency>


            <dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.24</version>
            </dependency>
                        
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${org.apache.kafka-clients.version}</version>
            </dependency>            


            <!-- Testing -->
            <dependency>
                <groupId>com.bakdata.fluent-kafka-streams-tests</groupId>
                <artifactId>schema-registry-mock</artifactId>
                <version>${schema-registry-mock.version}</version>
            </dependency>




        </dependencies>
    </dependencyManagement>	
	<dependencies>
	
	          <dependency>
		        <groupId>io.confluent</groupId>
			    <artifactId>kafka-avro-serializer</artifactId>
            </dependency>
	
            <dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
            </dependency>	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
		</dependency>
		

		<dependency>
		  <groupId>io.micrometer</groupId>
		  <artifactId>micrometer-registry-prometheus</artifactId>
		</dependency>
		
         


		<!-- OpenAPI -->


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
	
		<plugins>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.7.5</version>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                 <executions>
			        <execution>
			            <goals>
			                <goal>repackage</goal>
			            </goals>
			        </execution>
			    </executions>
            </plugin>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
			
			

	
		
		


			<plugin>
				<groupId>org.apache.avro</groupId>
				<artifactId>avro-maven-plugin</artifactId>
				<version>${avro-maven-plugin.version}</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>schema</goal>
						</goals>
						<configuration>
							<sourceDirectory>${avro-maven-plugin.sourceDirectory}</sourceDirectory>
							<outputDirectory>${avro-maven-plugin.outputDirectory}</outputDirectory>
       							<imports>
								 <import>${avro-maven-plugin.sourceDirectory}/com.demokafka.book.avsc</import>
								</imports>							
							<enableDecimalLogicalType>true</enableDecimalLogicalType>
							<stringType>String</stringType>
							<includes>
								<include>*.avsc</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>		  
  	
  	
	<repositories>
        <repository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
        </repository>

    </repositories>  
</project>