<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>kafka-opentelemetry</artifactId>
    <groupId>com.demokafka</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <name>kafka-opentelemetr</name>
    <packaging>pom</packaging>



    <modules>
        <module>kafkaproducer</module>
        <module>custom-metrics-demo</module>
    </modules>



</project>